#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/laihonglin/Clion项目/Staff_Management/boss.h
iostream
-
worker.h
/Users/laihonglin/Clion项目/Staff_Management/worker.h

/Users/laihonglin/Clion项目/Staff_Management/employee.h
iostream
-
worker.h
/Users/laihonglin/Clion项目/Staff_Management/worker.h

/Users/laihonglin/Clion项目/Staff_Management/manager.h
iostream
-
worker.h
/Users/laihonglin/Clion项目/Staff_Management/worker.h

/Users/laihonglin/Clion项目/Staff_Management/worker.h
iostream
-
string
-

/Users/laihonglin/Clion项目/Staff_Management/workerManager.cpp
workerManager.h
/Users/laihonglin/Clion项目/Staff_Management/workerManager.h

/Users/laihonglin/Clion项目/Staff_Management/workerManager.h
iostream
-
worker.h
/Users/laihonglin/Clion项目/Staff_Management/worker.h
employee.h
/Users/laihonglin/Clion项目/Staff_Management/employee.h
manager.h
/Users/laihonglin/Clion项目/Staff_Management/manager.h
boss.h
/Users/laihonglin/Clion项目/Staff_Management/boss.h
fstream
-

